# environment variables for Qdrant
QDRANT_URL=https://f86a5598-6877-4dca-a5f1-e8555124d321.us-east-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=VgIFxRf3pEdRUJAPnVWrg0ixn5UAkp5KPLkDZtuBBZPY3pbhDnugQA

# environment variables for Flask
FLASK_SECRET_KEY=X12X87B

# environment variables for Azure OpenAI
OPENAI_API_TYPE=azure
OPENAI_API_BASE=https://cog-2cqutnsfzgjfc.openai.azure.com/
OPENAI_API_VERSION=2023-03-15-preview
OPENAI_API_KEY=efa661330b704f069a6728e48b14276b

# environment variables for OpenAI
#OPENAI_API_TYPE=openai
#OPENAI_API_KEY=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